<html>
<head>
    <meta charset="utf-8">
    <title>登陆</title>
    <link rel="stylesheet" href="{{static_url('css/themes/metro/easyui.css')}}">
    <link rel="stylesheet" href="{{static_url('css/themes/icon.css')}}">
    <!-- The fav icon -->
    <link rel="shortcut icon" href="{{static_url('img/favicon.ico')}}">
    <style type="text/css">
        body {
            background-color: #f5f5f5;
            text-align:center
        }
        #login {
            margin: 0px auto;
        }
        .form_input {
            width: 90%;
            margin: 0px auto;
        }
        .form_input label {
            width: 70%;
            display: block;
            text-align: left;
            /*margin: 0px auto;*/
        }
        .form_input input {
            width: 70%;
            margin-bottom: 10px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #d3d3d3;
            text-align: left;
        }
        .center {
            margin: 0px auto;
            margin-top: 10%;
        }
    </style>
</head>
<body>
<div id="login" class="easyui-panel" data-options="title:'Sale日志系统登陆',cls:'center'" style="padding: 10px; width: 500px; background-color: #ffffff;">
    <form action="" method="POST">
        <div class="form_input" style="display: none; color: red; font-size: 12px;" id="tip"></div>
        <div class="form_input">
            <label for="name">用户名</label>
            <input type="text" name="name" id="name" class="easyui-validatebox" data-options="required:true">
        </div>
        <div class="form_input">
            <label for="password">密码</label>
            <input type="password" name="password" id="password" class="easyui-validatebox" data-options="required:true">
        </div>
        <div class="form_input">
            <a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-ok'" id="submit">登 陆</a>
        </div>
        <div class="form_input">
            <span style="font-size: 12px; color: #d3d3d3;">*为了更好的用户体验,请使用chrome,firefox</span>
        </div>
    </form>
</div>
<script type="text/javascript" src="{{static_url('js/jquery.min.js')}}"></script>
<script type="text/javascript" src="{{static_url('js/jquery.easyui.min.js')}}"></script>
<script type="text/javascript" src="{{static_url('js/easyui-lang-zh_CN.js')}}"></script>
<script type="text/javascript">
    $(function() {
        $.ajaxSetup({ cache: false });
        $("#submit").click(function() {
            var name = $.trim($("#name").val());
            var pass = $.trim($("#password").val());
            if (name =="") {
                $("#name").focus();
                return;
            }

            if (pass == "") {
                $("#password").focus();
                return;
            }

            $.post("/login", {'username':name, 'password':pass}, function(data) {
                if (data == "success") {
                    window.location.href = "/home";
                } else {
                    $("#tip").show().text("用户名或者密码错误请重试！");
                }
            }, 'text');
        });
    });
</script>
</body>
</html>